#POSTGRES-------------------------------------------------------------
#spring.datasource.url= jdbc:postgresql://localhost:5432/open_house_test
#---------------------------------------------------------------------

